REACT_APP_KAKAO_REDIRECT_URI=http://localhost:4000/auth/kakao_login
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google_login
REACT_APP_URL=http://localhost:3000

REACT_APP_LOGOUT_URI=http://localhost:3000/home

REACT_APP_KAKAO_REST_API_KEY=baad68aeb2f9cb42a48b4b8b6291b599
REACT_APP_GOOGLE_CLIENT_ID=578249949270-7krop4c3qkv0r3q8ncsl5v9ctotar90g.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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